<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link rel="shortcut icon" href="./img/lfplogo.jpg" type="image/x-icon">
    <title>LFP : Student's Information.</title>
</head>
<body>
    <div class="navline">
        <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
        <label for="menu-icon"></label>
        <nav class="nav"> 		
            <ul class="pt-5">
                <li><a href="https://learnfrompeers.org/">Home</a></li>
                <li><a href="https://learnfrompeers.org/#services">Services</a></li>
                <li><a href="https://lfpstudentsinfo.netlify.app/">Student Info!</a></li>
                <li><a href="index3.html">Contact Form</a></li>
            </ul>
        </nav>
    </div>
 <div class="container">
     <div class="card">
         <div class="imgbox">
             <img src="./img/roopesh.jpeg" alt="roopesh">
         </div>
         <div class="content">
             <h2>Roopesh Jha</h2>
             <hr>
             <p>Roopesh Is, <br> A Very Good Student And A <br> Well To Do Developer! <br>He Has Made Some <br>Great Projects Out There,<br>Have A Look At Them!</p>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                 href="https://all-projects-of-roopesh.netlify.app/" target="blank">Portfolio</a> </button>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/small/25/000000/name.png"/><a style="color: #171717; text-decoration: none;"
                 href="index5.html" target="blank">Profile</a> </button>
         </div>
     </div>
     <div class="card">
         <div class="imgbox">
             <img src="./img/siddesh.jfif" alt="siddesh">
         </div>
         <div class="content">
             <h2>Siddhesh Sagvekar</h2>
             <hr>
             <p>Siddhesh Always <br> Wanted To Make,  <br> A Good Website. <br>He Is Also <br> Good At Designing, <br> Check Out <br> His Ui & Ux!</p>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                 href="https://siddlink.netlify.app/" target="blank">Portfolio</a> </button>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/small/25/000000/name.png"/><a style="color: #171717; text-decoration: none;"
                 href="index6.html" target="blank">Profile</a> </button>
         </div>
     </div>
     <div class="card">
         <div class="imgbox">
             <img src="./img/jaineek.jfif" alt="jaineek">
         </div>
         <div class="content">
             <h2>Jaineek Patel</h2>
             <hr>
             <p>Jaineek Always Wanted <br> To Help Him And His Family, <br> By Earning Good! <Br> He A Got A Chance <br> To Learn Things <br>He Uses It Wisely!</Br> <br></p>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                 href="https://jannkk.netlify.app/" target="blank">Portfolio</a> </button>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/small/25/000000/name.png"/><a style="color: #171717; text-decoration: none;"
                 href="index8.html" target="blank">Profile</a> </button>
         </div>
     </div>
     <div class="card">
         <div class="imgbox">
             <img style="width: 260px; height: 260px;" src="./img/amisha.jfif" alt="amisha">
         </div>
         <div class="content">
             <h2>Amisha Mishra</h2>
             <hr>
             <p>Amisha Runs <br> A "Tuition Class" <br> She Wants To <br> Teach Young Children <br> About Web-Development <br> And So Is The Reason <br> She Is Learning It!</p>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                 href="https://amilink.netlify.app/" target="blank">Portfolio</a> </button>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/small/25/000000/name.png"/><a style="color: #171717; text-decoration: none;"
                 href="index9.html" target="blank">Profile</a> </button>
         </div>
     </div>
     <div class="card">
         <div class="imgbox">
             <img src="./img/ashutosh.jfif" alt="ashutosh">
         </div>
         <div class="content">
             <h2>Ashutosh Tiwari</h2>
             <hr>
             <p>Ashutosh Is, <br> Passionate About <br> Social Issues He Wants, <br> To Aware People About <br> The Issues Through Websites <br> Check Them Out!</p>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                 href="https://ashulink.netlify.app/" target="blank">Portfolio</a> </button>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/small/25/000000/name.png"/><a style="color: #171717; text-decoration: none;"
                 href="index7.html" target="blank">Profile</a> </button>
         </div>
     </div>
     <div class="card">
         <div class="imgbox">
             <img style="width: 260px; height: 260px;" src="./img/nikhil.jfif" alt="nikhil">
         </div>
         <div class="content">
             <h2>Nikhil Sarate</h2>
             <hr> 
             <p>Nikhil Has Taken <br> An Initiative To <br> Teach Old Age People On <br> "How To Develop Website" <br> And So He Is Doing Both <br> Learning And Teaching!</p>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                 href="https://nsarate6.wixsite.com/my-site-2" target="blank">Portfolio</a> </button>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/small/25/000000/name.png"/><a style="color: #171717; text-decoration: none;"
                 href="index10.html" target="blank">Profile</a> </button>
         </div>
     </div>
     <div class="card">
         <div class="imgbox">
             <img style="width: 260px; height: 260px;" src="./img/vrushali.jfif" alt="vrushali">
         </div>
         <div class="content">
             <h2>Vrushali Devlekar</h2>
             <hr>
             <p>Vrushali Is A Very <br> Hardworking Girl, <br> She Manages To Do <br> Her School Studies <br> As Well As <br> "Web-Development" <br> Simultaneously!</p>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                 href="https://vlink.netlify.app/" target="blank">Portfolio</a> </button>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/small/25/000000/name.png"/><a style="color: #171717; text-decoration: none;"
                 href="index11.html" target="blank">Profile</a> </button>
         </div>
     </div>
     <div class="card">
         <div class="imgbox">
             <img  style="width: 260px; height: 260px;" src="./img/pradnya.jfif" alt="pradnya">
         </div>
         <div class="content">
             <h2>Pradnya Sawant <hr></h2>
             <p>Pradnya, <br> Was Always Fascinated By <br> Codes,<br> So She Decided <br> To learn It And <br> She Became Pro In It!</p>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                 href="https://pradnyaportfolio.netlify.app/" target="blank">Portfolio</a> </button>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/small/25/000000/name.png"/><a style="color: #171717; text-decoration: none;"
                 href="index12.html" target="blank">Profile</a> </button>
         </div>
     </div>
     <div class="card">
         <div class="imgbox">
             <img style="width: 260px; height: 260px;" src="./img/bhushan.jfif" alt="bhushan">
         </div>
         <div class="content">
             <h2>Bhushan Parab <hr></h2>
             <p>Bhushan Is A <br> Very Enthusiast Coder! <br> He Has Made Several Projects <br> With Great UI & UX! <br> Take A Look at His Project's <br>By Clicking The Button <br>below!</p>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                 href="https://portfoliochem.netlify.app/" target="blank">Portfolio</a> </button>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/small/25/000000/name.png"/><a style="color: #171717; text-decoration: none;"
                 href="index13.html" target="blank">Profile</a> </button>
         </div>
     </div>
     <div class="card">
         <div class="imgbox">
             <img style="width: 260px; height: 260px;" src="./img/adil.jfif" alt="adil">
         </div>
         <div class="content">
             <h2>Adil Khan <hr></h2>
             <p>Adil Owns A<br>Clothing Shop 
                 And He Wants <br> To Build A Very Own, <br>Website For His Shop <br> To Support His <br> Family And Shop!</p>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                 href="https://shifafashionshop.netlify.app/" target="blank">Portfolio</a> </button>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/small/25/000000/name.png"/><a style="color: #171717; text-decoration: none;"
                 href="index14.html" target="blank">Profile</a> </button>
         </div>
     </div>
     <div class="card">
         <div class="imgbox">
             <img style="width: 260px; height: 260px;" src="./img/abhinav.jpg" alt="abhinav">
         </div>
         <div class="content">
             <h2>Abhinav Dubey <hr></h2>
             <p>Abhinav Is A, <br> Very Good Web Developer! <br> He Was A Student At <br> "MTM" & "LFP" <br> Currently An Intern At <br> "Beyond Exams!" </p>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                 href="https://ludwigguru.netlify.app/" target="blank">Portfolio</a> </button>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/small/25/000000/name.png"/><a style="color: #171717; text-decoration: none;"
                 href="index15.html" target="blank">Profile</a> </button>
         </div>
     </div>
     <div class="card">
         <div class="imgbox">
             <img style="width: 260px; height: 260px;" src="./img/pranav.jfif" alt="pranav">
         </div>
         <div class="content">
             <h2>Pranav Gorathe<hr></h2>
             <p>Pranav Is A, <br> Very Good Teacher! <br> He Was A Student At <br> "MTM" & "LFP" <br> Currently He Is Teaching <br>Students At "MoreThanMarks!" </p>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                 href="https://plinkkk.netlify.app/" target="blank">Portfolio</a> </button>
             <button style="margin-top: 10px; ">
                <img  style="margin-right: 8px; margin-top: 10px;" src="https://img.icons8.com/small/25/000000/name.png"/><a style="color: #171717; text-decoration: none;"
                 href="index16.html" target="blank">Profile</a> </button>
         </div>
     </div>
     <div class="cardd">
         <div class="imgbox1">
             <img style="width: 260px; height: 260px;" src="./img/card form photo.png" alt="form details">
         </div>
         <div class="content">
             <h2>Add Yourself!<hr></h2>
             <p>Click On The <br> Button Below,<br> Which Will Lead You To <br> "Card Adding Portal" <br> Fill Up Your Details<br> And Woohoo You Are Live!</p>
             <button style="margin-top: 10px; width: 195px;margin-bottom: 5px;">
                <img  style="margin-right: 8px; margin-top: 15px; align-self: center;" src="https://img.icons8.com/wired/20/000000/form.png"/><a style="color: #171717; text-decoration: none;"
                 href="index2.html" target="blank">Get To Portal!</a> </button>
         </div>
     </div>
     
     <footer>

        <div class="footerl">
            <h3>Made By Roopesh Jha © 2022 LearnFromPeers All Rights Reserved.</h3> 
        </div>
    
    </footer>
     
 </div>

 
 
</body>
</html>