<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/lfplogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <title>Welcome | Fill Up Your Details.</title>
</head>
<body>
    <div class="contain">
        <div class="left">
          <div class="header">
            <h2 class="animation a1">Welcome To Card Adding Portal.</h2>
            <h4 class="animation a2">Submit Your Profile Details, So That We Can Add Your Info-Card Up There!</h4>
          </div>
          <form action="https://formspree.io/f/xvolbpnp" method="post">
            <div class="form">
                <input type="text" maxlength="80" name="name" class="form-field animation a3" placeholder="Your Full-Name">
                <input type="email" name="email" class="form-field animation a3" placeholder="Your Email">
                <input type="text" maxlength="10" name="contact" class="form-field animation a3" placeholder="Your Contact">
                <input type="url" name="url" class="form-field animation a3" placeholder="Your Portfolio / Website">
                <input type="text" name="details" class="form-field animation a4" placeholder="Something More About Yourself">
                <input type="submit" class="animation a6" id="button">
            </div>
          </form>
        </div>
        <div class="right"></div>
    </div> 
</body>
</html>