<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Abhinav Dubey</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="style5.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Abhinav Dubey</span>
                <span class="d-none d-lg-block"><img style="height: 160px; width: 160px;" class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./img/abhinav.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
           
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Abhinav 
                        <span class="text-primary">Dubey</span>
                    </h1>
                    <div class="subheading mb-5">
                        Mumbai, Maharashtra.
                        <a href="mailto:name@email.com">name@email.com</a>
                    </div>
                    <p class="lead mb-5">Abhinav Is A,
                        Very Good Web Developer!
                        He Was A Student At
                        "MTM" & "LFP"
                        Currently An Intern At
                        "Beyond Exams!"</p>
                    <div class="social-icons">
                        <a class="social-icon" target="blank" href=""><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" target="blank" href=""><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" target="blank" href=""><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" target="blank" href=""><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
           
            
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/index2.js"></script>
    </body>
</html>
