<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="shortcut icon" href="./img/lfplogo.jpg" type="image/x-icon">
    <title>LFP | Contact Us</title>
</head>
<body>
    <div class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>US</span>
                </div>
                <div class="app-contact">CONTACT INFO : +91 72899 26396</div>
              </div>
              <div class="screen-body-item">
                <form action="https://formspree.io/f/mzboabdj" method="post">
                    <div class="app-form">
                    <div class="app-form-group">
                        <input type="text" maxlength="80" class="app-form-control" name="name" placeholder="NAME" required>
                    </div>
                    <div class="app-form-group">
                        <input type="email" class="app-form-control" name="email" placeholder="EMAIL" required>
                    </div>
                    <div class="app-form-group">
                        <input type="text" maxlength="10" class="app-form-control" name="contact no" placeholder="CONTACT NO" required>
                    </div>
                    <div class="app-form-group message">
                        <input type="text" maxlength="5000" class="app-form-control" name="message" placeholder="MESSAGE" required>
                    </div>
                    <div class="app-form-group buttons">
                        <button class="app-form-button">CANCEL</button>
                        <input type="submit" class="app-form-button" value="SUBMIT" style="text-decoration: none; border: none;">
                    </div>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>